[27-Apr-2016 13:00:48 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:00:48 UTC] PHP Notice:  Undefined variable: cust_neg in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:00:48 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:00:48 UTC] PHP Notice:  Undefined variable: cust_pos in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:00:48 UTC] PHP Notice:  Undefined variable: neu_count in /home/techman14/public_html/bm/index.php on line 193
[27-Apr-2016 13:00:57 UTC] PHP Notice:  Undefined property: stdClass::$statuses in /home/techman14/public_html/bm/index.php on line 126
[27-Apr-2016 13:00:57 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/techman14/public_html/bm/index.php on line 126
[27-Apr-2016 13:01:42 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:01:42 UTC] PHP Notice:  Undefined variable: cust_neg in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:01:42 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:01:42 UTC] PHP Notice:  Undefined variable: cust_pos in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:01:42 UTC] PHP Notice:  Undefined variable: neu_count in /home/techman14/public_html/bm/index.php on line 193
[27-Apr-2016 13:01:50 UTC] PHP Notice:  Undefined property: stdClass::$statuses in /home/techman14/public_html/bm/index.php on line 126
[27-Apr-2016 13:01:50 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/techman14/public_html/bm/index.php on line 126
[27-Apr-2016 13:11:16 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:11:16 UTC] PHP Notice:  Undefined variable: cust_neg in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:11:16 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:11:16 UTC] PHP Notice:  Undefined variable: cust_pos in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:11:16 UTC] PHP Notice:  Undefined variable: neu_count in /home/techman14/public_html/bm/index.php on line 193
[27-Apr-2016 13:11:24 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/functions.php on line 21
[27-Apr-2016 13:11:24 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 135
[27-Apr-2016 13:11:24 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 138
[27-Apr-2016 13:11:24 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 141
[27-Apr-2016 13:11:24 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/functions.php on line 21
[27-Apr-2016 13:11:24 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 135
[27-Apr-2016 13:11:24 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 138
[27-Apr-2016 13:11:24 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 141
[27-Apr-2016 13:11:25 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/functions.php on line 21
[27-Apr-2016 13:11:25 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 135
[27-Apr-2016 13:11:25 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 138
[27-Apr-2016 13:11:25 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 141
[27-Apr-2016 13:11:26 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/functions.php on line 21
[27-Apr-2016 13:11:26 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 135
[27-Apr-2016 13:11:26 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 138
[27-Apr-2016 13:11:26 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 141
[27-Apr-2016 13:13:02 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:13:02 UTC] PHP Notice:  Undefined variable: cust_neg in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:13:02 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:13:02 UTC] PHP Notice:  Undefined variable: cust_pos in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:13:02 UTC] PHP Notice:  Undefined variable: neu_count in /home/techman14/public_html/bm/index.php on line 193
[27-Apr-2016 13:13:12 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/functions.php on line 21
[27-Apr-2016 13:13:12 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 135
[27-Apr-2016 13:13:12 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 138
[27-Apr-2016 13:13:12 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 141
[27-Apr-2016 13:13:13 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/functions.php on line 21
[27-Apr-2016 13:13:13 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 135
[27-Apr-2016 13:13:13 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 138
[27-Apr-2016 13:13:13 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 141
[27-Apr-2016 13:13:13 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/functions.php on line 21
[27-Apr-2016 13:13:13 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 135
[27-Apr-2016 13:13:13 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 138
[27-Apr-2016 13:13:13 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 141
[27-Apr-2016 13:13:14 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/functions.php on line 21
[27-Apr-2016 13:13:14 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 135
[27-Apr-2016 13:13:14 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 138
[27-Apr-2016 13:13:14 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 141
[27-Apr-2016 13:17:39 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/techman14/public_html/bm/db_connection.php on line 7
[27-Apr-2016 13:22:01 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'sysad'@'localhost' (using password: YES) in /home/techman14/public_html/bm/db_connection.php on line 7
[27-Apr-2016 13:27:07 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:27:07 UTC] PHP Notice:  Undefined variable: cust_neg in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:27:07 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:27:07 UTC] PHP Notice:  Undefined variable: cust_pos in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:27:07 UTC] PHP Notice:  Undefined variable: neu_count in /home/techman14/public_html/bm/index.php on line 193
[27-Apr-2016 13:47:41 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:47:41 UTC] PHP Notice:  Undefined variable: cust_neg in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:47:41 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:47:41 UTC] PHP Notice:  Undefined variable: cust_pos in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:47:41 UTC] PHP Notice:  Undefined variable: neu_count in /home/techman14/public_html/bm/index.php on line 193
[27-Apr-2016 13:54:37 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:54:37 UTC] PHP Notice:  Undefined variable: cust_neg in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:54:37 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:54:37 UTC] PHP Notice:  Undefined variable: cust_pos in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:54:37 UTC] PHP Notice:  Undefined variable: neu_count in /home/techman14/public_html/bm/index.php on line 193
[27-Apr-2016 13:54:41 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:54:41 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:54:41 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:54:41 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:54:41 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:54:41 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:54:41 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:54:41 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:54:41 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:54:41 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:54:41 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:54:41 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:54:41 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:54:41 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:54:41 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:54:41 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:54:41 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:54:41 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:54:41 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:54:41 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:54:41 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:54:41 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:55:07 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:55:07 UTC] PHP Notice:  Undefined variable: cust_neg in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:55:07 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:55:07 UTC] PHP Notice:  Undefined variable: cust_pos in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:55:07 UTC] PHP Notice:  Undefined variable: neu_count in /home/techman14/public_html/bm/index.php on line 193
[27-Apr-2016 13:55:14 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:14 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:14 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:14 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:14 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:14 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:14 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:14 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:14 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:14 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:14 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:14 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:14 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:14 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:14 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:14 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:14 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:14 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:14 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:14 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:14 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:55:14 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:55:29 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:55:29 UTC] PHP Notice:  Undefined variable: cust_neg in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:55:29 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:55:29 UTC] PHP Notice:  Undefined variable: cust_pos in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:55:29 UTC] PHP Notice:  Undefined variable: neu_count in /home/techman14/public_html/bm/index.php on line 193
[27-Apr-2016 13:55:34 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:34 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:34 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:34 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:34 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:34 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:34 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:34 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:34 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:34 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:34 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:34 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:34 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:34 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:34 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:34 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:34 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:34 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:34 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:34 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:55:34 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:55:34 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:56:50 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:56:50 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:56:50 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:56:50 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:56:50 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:56:50 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:56:50 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:56:50 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:56:50 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:56:50 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:56:50 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:56:50 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:56:50 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:56:50 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:56:50 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:56:50 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:56:50 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:56:50 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:56:50 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:56:50 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:56:50 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:56:50 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:56:53 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:56:53 UTC] PHP Notice:  Undefined variable: cust_neg in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:56:53 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:56:53 UTC] PHP Notice:  Undefined variable: cust_pos in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:56:53 UTC] PHP Notice:  Undefined variable: neu_count in /home/techman14/public_html/bm/index.php on line 193
[27-Apr-2016 13:57:01 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:01 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:01 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:01 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:01 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:01 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:01 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:01 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:01 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:01 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:01 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:01 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:01 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:01 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:01 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:01 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:01 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:01 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:01 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:01 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:01 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:57:01 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:57:49 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:49 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:49 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:49 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:49 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:49 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:49 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:49 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:49 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:49 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:49 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:49 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:49 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:49 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:49 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:49 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:49 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:49 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:49 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:49 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 130
[27-Apr-2016 13:57:49 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:57:49 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:57:52 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:57:52 UTC] PHP Notice:  Undefined variable: cust_neg in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:57:52 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:57:52 UTC] PHP Notice:  Undefined variable: cust_pos in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:57:52 UTC] PHP Notice:  Undefined variable: neu_count in /home/techman14/public_html/bm/index.php on line 193
[27-Apr-2016 13:58:05 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/functions.php on line 21
[27-Apr-2016 13:58:05 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 135
[27-Apr-2016 13:58:05 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 138
[27-Apr-2016 13:58:05 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 141
[27-Apr-2016 13:59:52 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:59:52 UTC] PHP Notice:  Undefined variable: cust_neg in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:59:52 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:59:52 UTC] PHP Notice:  Undefined variable: cust_pos in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:59:52 UTC] PHP Notice:  Undefined variable: neu_count in /home/techman14/public_html/bm/index.php on line 193
[27-Apr-2016 14:04:43 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 14:04:43 UTC] PHP Notice:  Undefined variable: cust_neg in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 14:04:43 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 14:04:43 UTC] PHP Notice:  Undefined variable: cust_pos in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 14:04:43 UTC] PHP Notice:  Undefined variable: neu_count in /home/techman14/public_html/bm/index.php on line 193
[27-Apr-2016 14:26:38 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 184
[27-Apr-2016 14:26:38 UTC] PHP Notice:  Undefined variable: cust_neg in /home/techman14/public_html/bm/index.php on line 184
[27-Apr-2016 14:26:38 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 190
[27-Apr-2016 14:26:38 UTC] PHP Notice:  Undefined variable: cust_pos in /home/techman14/public_html/bm/index.php on line 190
[27-Apr-2016 14:26:38 UTC] PHP Notice:  Undefined variable: neu_count in /home/techman14/public_html/bm/index.php on line 196
[27-Apr-2016 14:27:39 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 184
[27-Apr-2016 14:27:39 UTC] PHP Notice:  Undefined variable: cust_neg in /home/techman14/public_html/bm/index.php on line 184
[27-Apr-2016 14:27:39 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 190
[27-Apr-2016 14:27:39 UTC] PHP Notice:  Undefined variable: cust_pos in /home/techman14/public_html/bm/index.php on line 190
[27-Apr-2016 14:27:39 UTC] PHP Notice:  Undefined variable: neu_count in /home/techman14/public_html/bm/index.php on line 196
[27-Apr-2016 14:27:49 UTC] PHP Notice:  Trying to get property of non-object in /home/techman14/public_html/bm/index.php on line 131
[27-Apr-2016 14:27:49 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/techman14/public_html/bm/index.php on line 131
[27-Apr-2016 14:29:51 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 184
[27-Apr-2016 14:29:51 UTC] PHP Notice:  Undefined variable: cust_neg in /home/techman14/public_html/bm/index.php on line 184
[27-Apr-2016 14:29:51 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 190
[27-Apr-2016 14:29:51 UTC] PHP Notice:  Undefined variable: cust_pos in /home/techman14/public_html/bm/index.php on line 190
[27-Apr-2016 14:29:51 UTC] PHP Notice:  Undefined variable: neu_count in /home/techman14/public_html/bm/index.php on line 196
[27-Apr-2016 14:29:58 UTC] PHP Notice:  Undefined offset: 1 in /home/techman14/public_html/bm/TwitterAPIExchange.php on line 158
[27-Apr-2016 14:29:59 UTC] PHP Notice:  Trying to get property of non-object in /home/techman14/public_html/bm/index.php on line 131
[27-Apr-2016 14:29:59 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/techman14/public_html/bm/index.php on line 131
[27-Apr-2016 14:30:37 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 184
[27-Apr-2016 14:30:37 UTC] PHP Notice:  Undefined variable: cust_neg in /home/techman14/public_html/bm/index.php on line 184
[27-Apr-2016 14:30:37 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 190
[27-Apr-2016 14:30:37 UTC] PHP Notice:  Undefined variable: cust_pos in /home/techman14/public_html/bm/index.php on line 190
[27-Apr-2016 14:30:37 UTC] PHP Notice:  Undefined variable: neu_count in /home/techman14/public_html/bm/index.php on line 196
[27-Apr-2016 14:30:44 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/functions.php on line 21
[27-Apr-2016 14:30:44 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 140
[27-Apr-2016 14:30:44 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 143
[27-Apr-2016 14:30:44 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 146
[27-Apr-2016 14:31:43 UTC] PHP Notice:  Trying to get property of non-object in /home/techman14/public_html/bm/index.php on line 131
[27-Apr-2016 14:31:43 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/techman14/public_html/bm/index.php on line 131
[27-Apr-2016 14:37:47 UTC] PHP Notice:  Undefined variable: qry in /home/techman14/public_html/bm/index.php on line 117
[27-Apr-2016 14:38:10 UTC] PHP Notice:  Undefined variable: qry in /home/techman14/public_html/bm/index.php on line 117
[27-Apr-2016 14:48:44 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 188
[27-Apr-2016 14:48:44 UTC] PHP Notice:  Undefined variable: cust_neg in /home/techman14/public_html/bm/index.php on line 188
[27-Apr-2016 14:48:44 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 194
[27-Apr-2016 14:48:44 UTC] PHP Notice:  Undefined variable: cust_pos in /home/techman14/public_html/bm/index.php on line 194
[27-Apr-2016 14:48:44 UTC] PHP Notice:  Undefined variable: neu_count in /home/techman14/public_html/bm/index.php on line 200
[27-Apr-2016 14:52:18 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 188
[27-Apr-2016 14:52:18 UTC] PHP Notice:  Undefined variable: cust_neg in /home/techman14/public_html/bm/index.php on line 188
[27-Apr-2016 14:52:18 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 194
[27-Apr-2016 14:52:18 UTC] PHP Notice:  Undefined variable: cust_pos in /home/techman14/public_html/bm/index.php on line 194
[27-Apr-2016 14:52:18 UTC] PHP Notice:  Undefined variable: neu_count in /home/techman14/public_html/bm/index.php on line 200
[27-Apr-2016 19:22:16 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 188
[27-Apr-2016 19:22:16 UTC] PHP Notice:  Undefined variable: cust_neg in /home/techman14/public_html/bm/index.php on line 188
[27-Apr-2016 19:22:16 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 194
[27-Apr-2016 19:22:16 UTC] PHP Notice:  Undefined variable: cust_pos in /home/techman14/public_html/bm/index.php on line 194
[27-Apr-2016 19:22:16 UTC] PHP Notice:  Undefined variable: neu_count in /home/techman14/public_html/bm/index.php on line 200
[27-Apr-2016 19:22:39 UTC] PHP Notice:  Undefined variable: qry in /home/techman14/public_html/bm/index.php on line 117
[27-Apr-2016 19:52:06 UTC] PHP Notice:  Undefined variable: qry in /home/techman14/public_html/bm/index.php on line 117
[27-Apr-2016 19:52:11 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/functions.php on line 21
[27-Apr-2016 19:52:11 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 144
[27-Apr-2016 19:52:11 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 147
[27-Apr-2016 19:52:11 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 150
[27-Apr-2016 19:58:43 UTC] PHP Notice:  Undefined variable: connection in /home/techman14/public_html/bm/Sentiment1.php on line 98
[27-Apr-2016 19:58:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/techman14/public_html/bm/Sentiment1.php on line 98
[27-Apr-2016 19:58:56 UTC] PHP Notice:  Undefined variable: connection in /home/techman14/public_html/bm/Sentiment1.php on line 98
[27-Apr-2016 19:58:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/techman14/public_html/bm/Sentiment1.php on line 98
[27-Apr-2016 19:59:17 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 188
[27-Apr-2016 19:59:17 UTC] PHP Notice:  Undefined variable: cust_neg in /home/techman14/public_html/bm/index.php on line 188
[27-Apr-2016 19:59:17 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 194
[27-Apr-2016 19:59:17 UTC] PHP Notice:  Undefined variable: cust_pos in /home/techman14/public_html/bm/index.php on line 194
[27-Apr-2016 19:59:17 UTC] PHP Notice:  Undefined variable: neu_count in /home/techman14/public_html/bm/index.php on line 200
[27-Apr-2016 19:59:20 UTC] PHP Notice:  Undefined variable: qry in /home/techman14/public_html/bm/index.php on line 117
