[27-Apr-2016 13:00:48 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:00:48 UTC] PHP Notice:  Undefined variable: cust_neg in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:00:48 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:00:48 UTC] PHP Notice:  Undefined variable: cust_pos in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:00:48 UTC] PHP Notice:  Undefined variable: neu_count in /home/techman14/public_html/bm/index.php on line 193
[27-Apr-2016 13:00:57 UTC] PHP Notice:  Undefined property: stdClass::$statuses in /home/techman14/public_html/bm/index.php on line 126
[27-Apr-2016 13:00:57 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/techman14/public_html/bm/index.php on line 126
[27-Apr-2016 13:01:42 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:01:42 UTC] PHP Notice:  Undefined variable: cust_neg in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:01:42 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:01:42 UTC] PHP Notice:  Undefined variable: cust_pos in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:01:42 UTC] PHP Notice:  Undefined variable: neu_count in /home/techman14/public_html/bm/index.php on line 193
[27-Apr-2016 13:01:50 UTC] PHP Notice:  Undefined property: stdClass::$statuses in /home/techman14/public_html/bm/index.php on line 126
[27-Apr-2016 13:01:50 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/techman14/public_html/bm/index.php on line 126
[27-Apr-2016 13:11:16 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:11:16 UTC] PHP Notice:  Undefined variable: cust_neg in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:11:16 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:11:16 UTC] PHP Notice:  Undefined variable: cust_pos in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:11:16 UTC] PHP Notice:  Undefined variable: neu_count in /home/techman14/public_html/bm/index.php on line 193
[27-Apr-2016 13:11:24 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/functions.php on line 21
[27-Apr-2016 13:11:24 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 135
[27-Apr-2016 13:11:24 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 138
[27-Apr-2016 13:11:24 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 141
[27-Apr-2016 13:11:24 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/functions.php on line 21
[27-Apr-2016 13:11:24 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 135
[27-Apr-2016 13:11:24 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 138
[27-Apr-2016 13:11:24 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 141
[27-Apr-2016 13:11:25 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/functions.php on line 21
[27-Apr-2016 13:11:25 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 135
[27-Apr-2016 13:11:25 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 138
[27-Apr-2016 13:11:25 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 141
[27-Apr-2016 13:11:26 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/functions.php on line 21
[27-Apr-2016 13:11:26 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 135
[27-Apr-2016 13:11:26 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 138
[27-Apr-2016 13:11:26 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 141
[27-Apr-2016 13:13:02 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:13:02 UTC] PHP Notice:  Undefined variable: cust_neg in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:13:02 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:13:02 UTC] PHP Notice:  Undefined variable: cust_pos in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:13:02 UTC] PHP Notice:  Undefined variable: neu_count in /home/techman14/public_html/bm/index.php on line 193
[27-Apr-2016 13:13:12 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/functions.php on line 21
[27-Apr-2016 13:13:12 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 135
[27-Apr-2016 13:13:12 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 138
[27-Apr-2016 13:13:12 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 141
[27-Apr-2016 13:13:13 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/functions.php on line 21
[27-Apr-2016 13:13:13 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 135
[27-Apr-2016 13:13:13 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 138
[27-Apr-2016 13:13:13 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 141
[27-Apr-2016 13:13:13 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/functions.php on line 21
[27-Apr-2016 13:13:13 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 135
[27-Apr-2016 13:13:13 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 138
[27-Apr-2016 13:13:13 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 141
[27-Apr-2016 13:13:14 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/functions.php on line 21
[27-Apr-2016 13:13:14 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 135
[27-Apr-2016 13:13:14 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 138
[27-Apr-2016 13:13:14 UTC] PHP Notice:  Undefined index: docSentiment in /home/techman14/public_html/bm/index.php on line 141
[27-Apr-2016 13:17:39 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/techman14/public_html/bm/db_connection.php on line 7
[27-Apr-2016 13:22:01 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'sysad'@'localhost' (using password: YES) in /home/techman14/public_html/bm/db_connection.php on line 7
[27-Apr-2016 13:27:07 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:27:07 UTC] PHP Notice:  Undefined variable: cust_neg in /home/techman14/public_html/bm/index.php on line 181
[27-Apr-2016 13:27:07 UTC] PHP Notice:  Undefined index: classifier in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:27:07 UTC] PHP Notice:  Undefined variable: cust_pos in /home/techman14/public_html/bm/index.php on line 187
[27-Apr-2016 13:27:07 UTC] PHP Notice:  Undefined variable: neu_count in /home/techman14/public_html/bm/index.php on line 193
